<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        table, th, td {
            border: 1px solid black;
        }

        tr, th {
            padding: 5px 20px 5px 20px;
        }

    </style>

    <script type="text/javascript">

        var pgcert_lectures = [
            {
                "week": 5, "topic": "Collections", "paper": "CS718"
            },
            {
                "week": 5, "topic": "Enums & Recursion", "paper": "CS718"
            },
            {
                "week": 5, "topic": "AJAX", "paper": "CS719"
            },
            {
                "week": 5, "topic": "Databases", "paper": "CS719"
            }
        ];

        function makeTable() {

            var tableDiv = document.getElementById("tableContainer");
            table = document.createElement("table");

            table = document.createElement("table");
            table.style.borderStyle = "solid";

            table.id = "theTable";

            var thead = document.createElement("thead");
            var row = document.createElement("tr");
            var cell1 = document.createElement("th");
            cell1.innerHTML = "Week";
            var cell2 = document.createElement("th");
            cell2.innerHTML = "Topic";

            var cell3 = document.createElement("th");
            cell3.innerHTML = "Paper";

            row.appendChild(cell1);
            row.appendChild(cell2);
            row.appendChild(cell3);

            thead.appendChild(row);

            table.appendChild(thead);
            tableDiv.appendChild(table);
            for (var i = 0; i < 4; i++) {
                var rowb = document.createElement("tr");
                var cell1b = document.createElement("td");
                cell1b.innerHTML = pgcert_lectures[i].week;
                var cell2b = document.createElement("td");
                cell2b.innerHTML = pgcert_lectures[i].topic;
                var cell3b = document.createElement("td");
                cell3b.innerHTML = pgcert_lectures[i].paper;

                rowb.appendChild(cell1b);
                rowb.appendChild(cell2b);
                rowb.appendChild(cell3b);
                table.appendChild(rowb);

            }
        }


    </script>

</head>
<body>

<h3>Example - Table</h3>
<button onclick="makeTable()">Make Table</button>
<div id="tableContainer">
</div>


</body>
</html>