<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video rental</title>
    <script src="customerdb.js"></script>
    <style>
        table{
            border: 1px solid black;
        }
    </style>
</head>
<body onload="loadTable()">
    <h3>Video Rental Table</h3>
    <div id="table"></div>
    <h3>Total number of Males and of Females</h3>
    <div id="gender"></div>
    <h3>Total number of people in the age ranges 0-30, 31-64, 65+</h3>
    <div id="yearRange"></div>
</body>
</html>