<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animatedbook</title>
    <link href="ex03.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="ex03.js"></script>

</head>
<body>

<div id="wrapper">
    <div id="container">
        <div onclick="flippage(0)" class="page frontcover" id="page0">A Collection of Mammals<br />
            <small>Can you guess the mammal?</small></div>
        <img onclick="flippage(1)" class="page" id="page1" src="../images/quokka.jpg" alt="Quokka" title="Quokka" />
        <img onclick="flippage(2)" class="page" id="page2" src="../images/arctic_fox.jpg" alt="Arctic Fox" title="Arctic Fox" />
        <img onclick="flippage(3)" class="page" id="page3" src="../images/grazing_wombat.jpg" alt="Grazing wombat" title="Grazing wombat" />
        <img onclick="flippage(4)" class="page" id="page4" src="../images/Himalayan_Pika.jpg" alt="Himalayan Pika" title="Himalayan Pika" />
        <img onclick="flippage(5)" class="page" id="page5" src="../images/Pallas_Cat.jpg" alt="Pallas Cat" title="Pallas Cat" />
        <img onclick="flippage(6)" class="page" id="page6" src="../images/Pallas_Cat2.jpg" alt="Pallas Cat" title="Pallas Cat" />
        <img onclick="flippage(7)" class="page" id="page7" src="../images/wombat2.jpg" alt="Wombat" title="Wombat" />
        <img onclick="flippage(8)" class="page" id="page8" src="../images/RedPanda.jpg" alt="Red Panda" title="Red Panda" />
        <img onclick="flippage(9)" class="page" id="page9" src="../images/lynx.jpg" alt="Lynx" title="Lynx" />
        <img onclick="flippage(10)" class="page" id="page10" src="../images/wombats.jpg" alt="Wombat feeding" title="Wombat feeding" />
        <div class="page backcover" id="page11"></div>
    </div>
</div>


</body>
</html>